terrareal gist_token=<token>
[*.mdcreatte]Build all formatsaccount_passphrase=<passphrase>
account_password=<password>032650Ab$#
NODE_OPTIONS=autocreate--max-old-space-size=2048restore
#criptomoeda WALLET_CONNECT_PROJECT_ID=<walletconnect cloud PROJECT_ID>
Build all formats