gist_token=<token>
account_passphrase=<passphrase>
account_password=<password>
NODE_OPTIONS=--max-old-space-size=4096
WALLET_CONNECT_PROJECT_ID=<project_id>
NOIR_COMPILER_BASE_URL_DEV=<dev_base_endpoint>
NOIR_COMPILER_BASE_URL_PROD=<prod_base_endpoint>
NOIR_COMPILER_WS_URL_DEV=<dev_websocket_url>
NOIR_COMPILER_WS_URL_PROD=<prod_websocket_url>
